<!DOCTYPE html>
<!--
    Brandon Sease
    MIU 11/12
    Project 1&2
-->
<html>
<head>
    <title>Gun Collector</title>
    <meta charset="utf-8" />
    <meta name="description" content="This application helps keep track of the guns in your collection." />
    <meta name="keywords" content="guns, firearms,  mobile development, Full Sail University" />
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>

<body>
<!--HOME PAGE-->	
	<div data-role="page" id="home">
    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
        <div data-role="content">
        	<p>This application is to help firearm collectors keep track of the guns they own.</p>
            <a href="#addItem" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="e"><h2>Add A New Gun!</h2></a> 
            <div data-role="collapsible-set" data-collapsed="true">          
                <div data-role="collapsible">
                    <h3>Browse Or Search Your Guns</h3>
                    <ul data-role="listview" data-filter="true">
                        <li data-role="list-divider">Pistols</li>
                        <li><a href="#rPistols">Revolver Pistols</a></li>
                        <li><a href="#aPistols">Semi-Auto Pistols</a></li>
                        <li data-role="list-divider">Rifles</li>
                        <li><a href="#bRifles">Bolt Rifles</a></li>
                        <li><a href="#aRifles">Semi-Auto Rifles</a></li>
                        <li data-role="list-divider">Shotguns</li>
                        <li><a href="#pShot">Pump Shotguns</a></li>
                        <li><a href="#aShot">Auto-Loader Shotguns</a></li>
                    </ul>
            	</div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li><a href="#" id="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li><a href="#display" id="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--ADD ITEM-->    
	<div data-role="page" id="addItem" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content">
            <form action="#" method="post">
                    <fieldset id="add">
                        <legend><h2>Add a gun:</h2></legend>
                        <ul id="errors"></ul>
                            <ul id="main">
                                <li id="select" ><label for="gCat">What kind of gun is it? </label><br /></li> 
                                <li><label for="gMake">Gun Make: </label><input type="text" id="gMake"  placeholder=" ex: SIG Sauer" required/></li>
                                <li><label for="gModel">Gun Model: </label><input type="text" id="gModel"  placeholder=" ex: P220" required/></li>
                                <li><label for="gCal">Caliber: </label><input type="text" id="gCal"  placeholder=" ex: .45 ACP" required/></li>
                                <li><label for="notes" />Notes: <textarea rows="3" cols="30" name="Notes" id="notes" placeholder="Any addional special colors or accessories can go here."></textarea></li>
                            </ul>
			              <a href="#" id="submit" data-role="button" data-icon="plus" data-iconpos="right" data-theme="e">Submit</a>
                    </fieldset>
               </form>
		</div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Display Items-->
	<div data-role="page" id="display" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Revolver Pisols-->
	<div data-role="page" id="rPistols" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Revolver Pisols</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
	<div data-role="page" id="aPistols" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Semi-Auto Pistols</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Bolt Rifles-->
	<div data-role="page" id="bRifles" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Bolt Rifles</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Semi-Auto Rifles-->
	<div data-role="page" id="aRifles" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Semi-Auto Rifles</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Pump Shotguns-->
	<div data-role="page" id="pSHot" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Pump Shotguns</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Auto-Loader Shotguns-->
	<div data-role="page" id="aShot" data-add-back-btn="true">    	<div data-role="header" data-position="fixed">
        	<h1>Gun Collector</h1>
        </div>
<div data-role="content" id="myList">
        	<h2>Auto-Loader Shotguns</h2>
            <p>Coming Soon.</p>
        </div>
        <div data-role="footer" data-position="fixed">
          <div data-role="navbar">
          	<ul>
            	<li class="home"><a href="#home" data-transition="slideup" data-theme="e" data-icon="home">Home</a></li>
            	<li class="clear"><a href="#" class="clear" data-transition="slide" data-theme="e" data-icon="alert">Clear Firearms</a></li>
                <li class="displayLink"><a href="#display" class="displayLink" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
                <li class="addItem"><a href="#addItem" class="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>
          	</ul>
          </div>
        </div>
    </div>
<!--Scripts-->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script src="js/JSON.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
