// Mark Evans
// ASD 0212
// 2/22/2012
// Project 4: Web Service Integration

/* Note to teacher! -- I tried to use the Modal Panel for my confirm to delete player, but could not get it to work properly. I just wanted to let you know that I attempted but failed. :-( */
// INFO PAGE CODE
$('#info').live("pageshow", function(){
    var info = urlVars()["info"];
    var doc = "info:" + info;
    //MODAL PANEL CODE
    var window_width = $(window).width();
    var window_height = $(window).height();
    $('.modal_window').each(function(){
        //get the height and width of the modal
        var modal_height = $(this).outerHeight();
        var modal_width = $(this).outerWidth();
        //calculate top and left offset needed for centering
        var top = (window_height-modal_height)/2;
        var left = (window_width-modal_width)/2;
        //apply new top and left css values
        $(this).css({'top' : top , 'left' : left});
    });
    $('.activate_modal').click(function(){
        //get the id of the modal window stored in the name of the activating element
        var modal_id = $(this).attr('name');
        //use the function to show it
        show_modal(modal_id);
    });
    $('.close_modal').click(function(){
        //use the function to close it
        close_modal();
    });
    //THE FUNCTIONS
    function close_modal(){
        //hide the mask
        $('#mask').fadeOut(500);
        //hide modal window(s)
        $('.modal_window').fadeOut(500);
    }
    function show_modal(modal_id){
        //set display to block and opacity to 0 so we can use fadeTo
        $('#mask').css({ 'display' : 'block', opacity : 0});
        //fade in the mask to opacity 0.8
        $('#mask').fadeTo(500,0.8);
        //show the modal window
        $('#'+modal_id).fadeIn(500);
    }
    $.couch.db("scouting-inc").openDoc(doc, {
        success: function(data) {
            console.log(data);
            name = data.name;
            sport = data.sport;
            rating = data.rating;
            college = data.college;
            link = data.link;
            speed = data.speed;
            pic = data.pic;
            purl = data.purl
            $('#dynamic').append(
                $('<img>').attr("src", "default.png"))
                .append($('<h3>').text(name))
                .append($('<p>').html("<strong>College: </strong>" + college))
                .append($('<p>').html("<strong>Sport: </strong>" + sport))
                .append($('<p>').html("<strong>Speed: </strong>" + speed + " seconds"))
                .append($('<p>').html("<strong>Rating: </strong>" + rating));
            $("#dynamic").listview("refresh");
            //CANCEL PLAYER FUNCTION
            $('#cancel').bind('click', function(){
                document.location.href = 'index.html';
            });
            //DELETE PLAYER FUNCTION
            $('#delete').live('click', function(){
                //var ask = confirm("Click OK to delete player?");
                //if(ask) {
                $.couch.db("scouting-inc").removeDoc(data, {

                    success: function(data) {
                        console.log(data);
                        document.location.href = 'index.html';
                    },
                    error: function(status) {
                        console.log(status);
                    }
                });
                //}else{
                //	alert("Player not removed.");
                //	document.location.href = 'index.html';
                //}
            });
        },
        error: function(status) {
            console.log(status);
        }
    });
});
$('#home').live("pageshow", function() {
    $.couch.db("scouting-inc").view("app/info",{
        success: function(data) {
            //console.log(data);
            $.each(data.rows, function(index, value){
                var player = (value.value || value.doc);
                $('#addlist').append(
                    $('<li>').append(
                        $('<a>').attr("href", "info.html?info="+player.name)
                            .html('<img src="sc-icon.png" />'+
                            '<h3>'+player.name+'</h3>'+
                            '<p>'+player.college+'</p>'
                        )
                    )
                );
            });
            $('#addlist').listview('refresh');
        }
    });
});
//FUNCTION -- STRING MANIPULATION FOR INFO NAME
var urlVars = function() {
    var urlData = $($.mobile.activePage).data("url");
    var urlParts = urlData.split('?');
    var urlPairs = urlParts[1].split('&');
    var urlValues = {};
    for(var pair in urlPairs){
        var keyValue = urlPairs[pair].split('=');
        var key = decodeURIComponent(keyValue[0]);
        var value = decodeURIComponent(keyValue[1]);
        urlValues[key] = value;
    }
    return urlValues;
};

//EDIT PLAYER
$('#edit').live('click', function(){
    var name = urlVars()["info"];
    var key = "info:" + name;
    $.mobile.changePage("index.html#addplayer");
    $.couch.db("scouting-inc").openDoc(key, {
        success: function(data) {
            name = data.name;
            sport = data.sport;
            rating = data.rating;
            college = data.college;
            link = data.link;
            speed = data.speed;
            pic = data.pic;
            purl = data.purl;

            $('#name').val(name);
            $("#sport-field").css('display', 'none');
            $("#sport-list").css('display', 'block');
            $("#sport-list a").html(sport);
            $('#rating').val(rating);
            $('#college').val(college);
            $('#link').val(link);
            $('#speed').val(speed);
            $('#pic').val(pic);
            $('#purl').val(purl);
            // show edit item button, hide submit button
            var editButton = $('#edit-item-button').css('display', 'block');
            var subresButtons = $('#submit-reset-buttons').css('display', 'none');
            var itemList = $('#list').css('display', 'none');
            //SAVE EDIT CHANGES
            $('#edit-item').bind('click', function(){
                console.log("Edit-Item Button was pressed");
                //FORM VALIDATION
                var getName = $('#name').val();
                var getCollege = $('#college').val();
                if(getName == "" ){
                    $('#name').css('border', '3px solid yellow');
                    return false;
                }
                if(getCollege == ""){
                    $('#college').css('border', '3px solid yellow');
                    return false;
                }else{
                    $('#name').css('border', '1px solid #ccc');
                    $('#college').css('border', '1px solid #ccc');
                    $('#comments').css('border', '1px solid #ccc');
                }
                var name = $('#name').val();
                var rating = $('#rating').val();
                var college = $('#college').val();
                var link = $('#link').val();
                var speed = $('#speed').val();
                var pic = $('#pic').val();
                var purl = $('#purl').val();
                var key = {
                    "_id": "info:" + name,
                    "_rev": data._rev, //data._rev ALLOWS THE REVISION TO UPDATE
                    "name": name,
                    "college": college,
                    "link": link,
                    "name": name,
                    "pic": pic,
                    "purl": purl,
                    "sport": sport,
                    "speed": speed,
                    "rating": rating
                };
                console.log(key);
                $.couch.db("scouting-inc").saveDoc(key, {
                    success: function(data) {
                        console.log(data);
                        alert("Player was updated!");
                        document.location.href = 'index.html';
                    },
                    error: function(status) {
                        console.log(status);
                        alert("Player was not updated.");
                    }
                });
                return false;
            });
        }
    });
});
//SAVE PLAYER
$('#submit').bind('click', function(){
    //FORM VALIDATION
    var getName = $('#name').val();
    var getCollege = $('#college').val();
    if(getName == "" ){
        $('#name').css('border', '3px solid yellow');
        return false;
    }
    if(getCollege == ""){
        $('#college').css('border', '3px solid yellow');
        return false;
    }else{
        $('#name').css('border', '1px solid #ccc');
        $('#college').css('border', '1px solid #ccc');
        $('#comments').css('border', '1px solid #ccc');
        //SAVE PLAYER TO DATABASE
        var name = $('#name').val();
        var sport = $('#sport').val();
        var rating = $('#rating').val();
        var college = $('#college').val();
        var link = $('#link').val();
        var speed = $('#speed').val();
        var pic = $('#pic').val();
        var purl = $('#purl').val();
        var doc = {
            "_id": "info:" + name,
            "college": college,
            "link": link,
            "name": name,
            "pic": pic,
            "purl": purl,
            "sport": sport,
            "speed": speed,
            "rating": rating
        };
        console.log(doc);
        $.couch.db("scouting-inc").saveDoc(doc, {
            success: function(data) {
                console.log(data);
                alert("Player was added!");
                document.location.href = 'index.html';
            },
            error: function(status) {
                console.log(status);
                alert("Player was not added.");
            }
        });
        return false;
    }
});
// MESSAGE FUNCTION---------------------------
$('#sb').bind('click', function(){
    var msg = "<p>** Once a player is scouted, you can NOT change sport. **</p>";
    $("#message").append(msg);
});
// RESET FUNCTION ----------------------------
$('#reset').bind('click', function(){
    document.location.reload();
});



