<!DOCTYPE html>
<!--
    Brandon Sease
    MIU 11/12
    Project 3
-->
<html>
<head>
    <title>WRONG Gun Collector</title>
    <meta charset="utf-8" />
    <meta name="description" content="This application helps keep track of the guns in your collection." />
    <meta name="keywords" content="guns, firearms,  mobile development, Full Sail University" />
    <meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="js/libs/modernizr.custom.min.js" type="text/javascript"></script>
</head>

<body>
<!--HOME PAGE-->	
	<div data-role="page" id="home">
    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home" class="ui-btn-active">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
        <div data-role="content">
        	  <a href="../index.html">RIGHT APP</a>	
        	  <p>This application is to help firearm collectors keep track of the guns they own.</p>
              <ul data-role="listview">
              	<li data-role="list-divider"><h2>Most Recent Firearms Added:</h2></li>
                <li>
                    <p>Gun Type: Revolver Pistol</p>
                    <p>Gun Make: Smith &amp; Weston</p>
                    <p>Gun Model: Body Guard</p>
                    <p>Caliber: .357 Magnum</p>	
                    <p class="ui-li-aside">12/08/11</p>
                </li>
                <li>
                    <p>Gun Type: Auto-Loader Shotgun</p>
                    <p>Gun Make: Benelli</p>
                    <p>Gun Model: M4</p>
                    <p>Caliber: 12 Gauge</p>	
                    <p class="ui-li-aside">12/07/11</p>
                </li>
                <li>
                    <p>Gun Type: Semi-Auto Pistol</p>
                    <p>Gun Make: SIG Sauer</p>
                    <p>Gun Model: P220</p>
                    <p>Caliber: .45 ACP</p>	
                    <p class="ui-li-aside">12/06/11</p>
                </li>
                <li>
                    <p>Gun Type: Semi-Auto Pistol</p>
                    <p>Gun Make: Glock</p>
                    <p>Gun Model: 19</p>
                    <p>Caliber: 9mm</p>	
                    <p class="ui-li-aside">12/05/11</p>
                </li>
                <li>
                    <p>Gun Type: Semi-Auto Rifle</p>
                    <p>Gun Make: Scar</p>
                    <p>Gun Model: Heavy</p>
                    <p>Caliber: .308 Winchester</p>	
                    <p class="ui-li-aside">11/25/11</p>
                </li>               
              </ul>
              </div>
              <ul data-role="listview" style="margin-bottom:10px; margin-top:10px"><li data-role="list-divider"><h3>Browse Gun Categories:</h3></li></ul>
              <div class="ui-grid-b">
                  <div class="ui-block-a"><a href="#rPistols"><img src="img/clear.gif" style="background:url(img/master.gif)0px 0px; height:80px; width:80px"></a></div>
                  <div class="ui-block-b"><a href="#aRifles"><img src="img/clear.gif" style="background:url(img/master.gif)-240px 0px; height:80px; width:80px"></a></div>
                  <div class="ui-block-c"><a href="#aShot"><img src="img/clear.gif" style="background:url(img/master.gif)-400px 0px; height:80px; width:80px"></a></div>
              </div>
              <div class="ui-grid-b">
                  <div class="ui-block-a"><a href="#aPistols"><img src="img/clear.gif" style="background:url(img/master.gif)-80px 0px; height:80px; width:80px"></a></div>
                  <div class="ui-block-c"><a href="#bRifles"><img src="img/clear.gif" style="background:url(img/master.gif)-160px 0px; height:80px; width:80px"></a></div>
                  <div class="ui-block-b"><a href="#pShot"><img src="img/clear.gif" style="background:url(img/master.gif)-320px 0px; height:80px; width:80px"></a></div>
              </div>                      	
        </div>
        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink2" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>
<!--ADD ITEM-->    
	<div data-role="page" id="addItem" >    	
    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
            <a href="#addItem" data-role="button" data-theme="e" data-icon="alert" data-iconpos="right"/>Clear</a>
        </div>
		<div data-role="content">
            <form action="" method="post" id="mainForm">
                <div data-role="fieldcontain">
                    <label for="gCat">What kind of gun is it? </label>
                    <select name="gCat" id="gCat" class="required" >
                    	<option data-placeholder="true" value>--Select Firearm Category--</option> 
                            <option value="rPistol">Revolver Pistol</option>
                            <option value="sPistol">Semi-Auto Pistol</option>
                            <option value="bRifle">Bolt Rifle</option>
                            <option value="sRifle">Semi-Auto Rifle</option>
                            <option value="pShot">Pump Shotgun</option>
                            <option value="aShot">Auto-Loader Shotgun</option>
                    </select> 
                </div>
                <div data-role="fieldcontain">
                    <label for="gMake">Gun Make: </label>
                    <input type="text" name="gMake" id="gMake" class="required" placeholder=" ex: SIG Sauer"  />
                </div>
                <div data-role="fieldcontain">
                    <label for="gModel">Gun Model: </label>
                    <input type="text" name="gModel" id="gModel" class="required" placeholder=" ex: P220"  />
                </div>
                <div data-role="fieldcontain">
                    <label for="gCal">Caliber: </label>
                    <input type="text" name="gCal" id="gCal" class="required" placeholder=" ex: .45 ACP"  />
                </div>
                <div data-role="fieldcontain">
                    <label for="notes" />Notes: 
                    <textarea name="notes" id="notes" placeholder="Any addional special colors or accessories can go here."></textarea>
                </div>
                <input type="submit" value="Save Gun" data-icon="plus" data-iconpos="right" data-theme="e" />                                                  
			</form>
		</div>
        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#" id="clear1" data-transition="slide" data-theme="e" data-icon="alert">Delete All Firearms</a></li>
              <li><a href="#display" id="displayLink3" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
           	</ul>
          </div>
        </div>
    </div>
<!--Display Items-->
	<div data-role="page" id="display" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        <!--Dynamic Content-->
        </div>        
        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#" id="clear2" data-transition="slide" data-theme="e" data-icon="alert">Delete All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Revolver Pisols-->
	<div data-role="page" id="rPistols" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Revolver Pisols</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink4" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

	<div data-role="page" id="aPistols" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Semi-Auto Pistols</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink5" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Bolt Rifles-->
	<div data-role="page" id="bRifles" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Bolt Rifles</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink6" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Semi-Auto Rifles-->
	<div data-role="page" id="aRifles" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Semi-Auto Rifles</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink7" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Pump Shotguns-->
	<div data-role="page" id="pShot" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Pump Shotguns</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink8" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Auto-Loader Shotguns-->
	<div data-role="page" id="aShot" >    	<div data-role="header" data-position="fixed">
            <a href="#home" data-role="button" data-transition="slideup" data-theme="e" data-icon="home">Home</a>
            <h1>Wrong Gun Collector</h1>
        </div>
		<div data-role="content" id="myList">
        	<h2>Auto-Loader Shotguns</h2>
            <p>Coming Soon.</p>
        </div>        <div data-role="footer" data-position="fixed" data-id="main">
          <div data-role="navbar">
          	<ul>
              <li><a href="#display" id="displayLink9" data-transition="slide" data-theme="e" data-icon="grid">Display All Firearms</a></li>
              <li><a href="#addItem" id="addItem" data-transition="slide" data-theme="e" data-icon="plus">Add Firearm</a></li>                
           	</ul>
          </div>
        </div>
    </div>

<!--Scripts-->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script src="js/libs/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/libs/jquery.tinysort.1.1.1/scripts/jquery.tinysort.min.js"></script>
    <script src="js/JSON.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
