/*
 	Brandon Sease
    MIU 11/12
    Project 1&2
*/

/*header {
    text-align:center;
}
body {
    background-color:#6A8347;
    width: 320px;
    height: 480px;
    font:16px/1.7em "droid Sans";
}
h1 {
    color:#71B238;
}
fieldset {
    color:#FEFCD7;
    border:1px solid #FEFCD7;
}
#errors {
    margin-left:-40px;
    
}
#main {
    margin-left:-40px;
    
}
input {
    background-color:#A6CB45;
    font:12px/1.2em "droid sans";
    display:block;
}
input::-webkit-input-placeholder {
    color:    #6A8347;
	font-size:12px;
}
:-moz-placeholder {
    color:    #6A8347;
}
a {
    color:#FEFCD7;
}
fieldset li {
    list-style-type:none;
    color:#FEFCD7;
}
select {
    font-size:12px;
    background-color:#A6CB45;
}
textarea {
    background-color:#A6CB45;
}
textarea::-webkit-input-placeholder {
    color:#666362;
}
#submit {
    background-color:#A6CB45;
    margin-left:160px;
    width:auto;
}
nav {
    color:#FEFCD7;
    text-align:center;
    margin-top:10px;
}
#addNew {
    display:none;
}
.escape {
	text-decoration: none;
}
#notes {
	display:block;
}*/