<!DOCTYPE html>
<!--
    Brandon Sease
    VFW 11/11
    Project 3
-->
<html>
<head>
    <title>Add a Piercing</title>
    <meta charset="utf-8" />
    <meta name="description" content="Add a Piercing" />
    <meta name="keywords" content="piercing, paperwork, mobile development, Full Sail University" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="hadheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <header>
        <h1>Daily Paperwork</h1>
   </header>
<form action="#" method="post">
        <fieldset id="add">
            <legend>Add Piercing</legend>
            	<ul id="errors"></ul>
            	<ul id="main">
                <li><label for="date">Date: </label><input type="date" id="date" min="2011-01-01" value="2011-10-01"/></li>
                <li id="select" ><label for="pCat">Piercing Category: </label><br /></li> 
                <li><label for="pName">Piercing Name: </label><input type="text" id="pName"  placeholder="ex: Navel" required/></li>
                <li>
                    <div>How was this piercing paid for?</div>
                    <ul id="money" >
                        <span><li><label for="cash">Cash: </label><input type="number" id="cash" min="0" step="0.01" value="0" /></li>
                        <li><label for="credit">Credit: </label><input type="number" id="credit" min="0" step="0.01" value="0" /></li></span>
                    </ul>
                    <div>If there was a tip on the card add it here:</div>
                    <ul>
                        <li><span><label for="cTip">Credit Tip: </label><input type="number" id="cTip" min="0" step="0.01" value="0" /></span></li>
                    </ul>
                </li>
                <li><label for="percent">What's your percent?</label><input type="range" id="percent" min="0" max="100" value="50" /></li>
                <li><label for="notes" /><textarea rows="3" cols="30" name="Notes" id="notes" placeholder="Any addional notes can go here."></textarea></li>
            </ul>
            <input type="submit" value="Add Piercing" id="submit" />
        </fieldset>
   </form>
        <a href="#" id="clear" >Clear Stored Piercings</a>
        <a href="#" id="displayLink" >Display All Piercings</a>
        <a href="addItem.html" id="addNew" >Add Another Piercing</a>
   </nav>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
