<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title>TinySort</title>

		<meta name="generator" content="editplus" />
		<meta name="author" content="Ron Valstar" />
		<meta name="keywords" content="jquery, sort, tinysort, sortby, tablesort, listsort, sort nodes, nested sort" />
		<meta name="description" content="TinySort is a small jQuery plugin that will sort any nodetype by it's text-, attribute- or data value, or by that of one of it's children." />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="style/screen.css" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script>window.jQuery||document.write("<script src='scripts/jquery-1.6.4.min.js'>\x3C/script>")</script>
		<script type="text/javascript" src="scripts/jquery.tinysort.js"></script>
		<script type="text/javascript">
			$(function(){
				$('h1').text('jQuery.'+$.tinysort.id+' '+$.tinysort.version);
				$('#footer>div').html($.tinysort.copyright.replace('Ron Valstar','<a href="http://www.sjeiti.com/">Ron Valstar</a>'));

				$('#page>table>tbody>tr:odd').addClass('odd');
				$('#page>table>tbody>tr:even').addClass('even');
				$('#page tbody>tr').find('td:eq(0)').addClass('property');
				var mMenu = $('<ul id="menu" />').appendTo('#header>div');
				$('<li><a href="#">TinySort</a></li>').appendTo(mMenu).click(function(){$(document).scrollTop(0)});
				$('h2').each(function(i,o){
					mMenu.append('<li><a href="#'+$(this).text()+'">'+$(this).text()+'</a></li>');
					$(this).attr('id',$(this).text());
				});
				$('pre.example').each(function(){
					var mPre = $(this);
					var iNm = parseInt(mPre.attr('title')?mPre.attr('title'):6);
					mPre.removeAttr('title');
					var sTg = mPre.text().match(/(\w+)(?=#)/)[0];
					var sId = mPre.text().match(/(?:#)(\w+)/)[1];
					mPre.after('<'+sTg+' id=\''+sId+'\' class=\'xmpl\'></'+sTg+'>').after('<p>test: <a onclick="'+mPre.text().replace(/\n/g,'')+'">sort</a> or <a onclick=\'refill("'+sId+'",'+iNm+')\'>refill</a></p>');
					refill(sId,iNm);
				});
				for (var i=0;i<6;i++) addTRow();
			});
			function refill(s,num) {
				var mEl = $('#'+s);
				mEl.children().remove();
				switch (s) {
					case 'xattr':
					case 'xret':	for (var i=0;i<num;i++) mEl.append('<li><span'+(brnd()?'':' class="striked"')+'>'+getPassword(6)+'</span></li>'); break;
					case 'xsub':	for (var i=0;i<num;i++) mEl.append('<li><span>'+getPassword(1,true)+'</span> <span>'+getPassword(6)+'</span></li>'); break;
					case 'xval':	for (var i=0;i<num;i++) mEl.append('<li><span>'+getPassword(1,true)+'</span> <a href="#" title="'+getPassword(6)+'">'+getPassword(6)+'</a></li>'); break;

					case 'xinp':
						for (var i=0;i<num;i++) {
							var fnGetFormElement = function fnGetFormElement(){
								var aTypes = ['text','password','file','url','email','number','range','search','date','time','select'];//,'radio'
								var sType = aTypes[Math.floor(Math.random()*aTypes.length)];
								var sName = getPassword(6,true);
								var sEcho = '<label for="'+sName+'">'+sType+'</label>';
								switch (sType) {
									case 'text':		sEcho += '<input type="text" placeholder="enter some text" name="'+sName+'" />'; break;
									case 'password':	sEcho += '<input type="password" placeholder="enter a password" name="'+sName+'" />'; break;
									case 'url':			sEcho += '<input type="url" placeholder="enter an url" name="'+sName+'" />'; break;
									case 'number':		sEcho += '<input type="number" name="'+sName+'" />'; break;
									case 'range':		sEcho += '<input type="range" name="'+sName+'" />'; break;
									case 'file':		sEcho += '<input type="file" name="'+sName+'" />'; break;
									case 'date':		sEcho += '<input type="date" name="'+sName+'" />'; break;
									case 'time':		sEcho += '<input type="time" name="'+sName+'" />'; break;
									case 'search':		sEcho += '<input type="search" placeholder="search something" name="'+sName+'" />'; break;
									case 'email':		sEcho += '<input type="email" placeholder="enter an email adress" name="'+sName+'" />'; break;
									case 'radio':
										for (var j=0;j<3;j++) {
											var sVal = getPassword(6,true);
											sEcho += '<input type="radio" name="'+sName+'" value="'+sVal+'">'+sVal+'</input>';
										}
									break;
									case 'select':
										sEcho += '<select name="'+getPassword(6,true)+'">';
										for (var j=0;j<4;j++) sEcho += '<option>'+getPassword(6,true)+'</option>';
										sEcho += '<optgroup label="'+getPassword(6,true)+'">';
										for (var j=0;j<4;j++) sEcho += '<option>'+getPassword(6,true)+'</option>';
										sEcho += '</optgroup>';
										sEcho += '</select>';
									break;
								}
								return sEcho;										
							}
							mEl.append('<li>'+fnGetFormElement()+'<span></span></li>');
						}
					break;



					case 'xany':	for (var i=0;i<num;i++) mEl.append('<span>'+getPassword(5,true)+' </span>'); break;
					case 'ximg':
						for (var i=0;i<num;i++) {
							var c = '#'+rndHex(3);
							console.log('c:',c); // TRACE ### c
							$('<img src="style/logo.png" title="'+getPassword(2)+'" />').css({
								 border:'23px solid '+c
								,backgroundColor:c
							}).appendTo(mEl);
						}
						console.log('cCCCCCCCC'); // TRACE ### c
					break;
					case 'xcst':	for (var i=0;i<num;i++) mEl.append('<li>'+rand(0,999)+'</li>'); break;
					case 'xnum':	for (var i=0;i<num;i++) mEl.append('<li>'+(brnd()?getPassword(6):(rand(0,999)/(brnd()?1:10)))+'</li>'); break;
					case 'xrnd':
						for (var i=0;i<num;i++) {
							if (i>0) {
								mEl.append('<li>'+getPassword(6)+'</li>');
							} else {
								var sId = 's'+i;
								mEl.append('<li><ul id="'+sId+'"></ul></li>');
								refill(sId,6);
							}
						}
					
					default:  for (var i=0;i<num;i++) mEl.append('<li>'+getPassword(6)+'</li>');
				}
			}
			var aAsc = [];
			function sortTable(nr) {
				aAsc[nr] = aAsc[nr]=='asc'?'desc':'asc';
				$('#xtable>tbody>tr').tsort('td:eq('+nr+')[abbr]',{order:aAsc[nr]});
			}
			function addTRow() {
				var sName = getPassword(6);
				var iInt = rand(0,9999);
				var fFloat = rand(0,9999)/100;
				var sStNm = getPassword(1,true).toUpperCase()+'_'+rand(0,99);//(rand(0,99)>50?rand(0,99):rand(0,9));
				var sSome = brnd()?(brnd()?rand(0,999):getPassword(4)):'';
				var sRow = '<tr>';
				sRow += '<td abbr="'+sName+'">'+sName+'</td>';
				sRow += '<td abbr="'+iInt+'">'+iInt+'</td>';
				sRow += '<td abbr="'+fFloat+'">'+fFloat+'</td>';
				sRow += '<td abbr="'+sStNm+'">'+sStNm+'</td>';
				sRow += '<td'+(sSome!=''?' abbr="'+sSome+'"':'')+'>'+sSome+'</td>';
				sRow += '<td><a onclick="deleteTRow(this)">x</a></td>';
				sRow += '</tr>';
				if ($('#xtable>tbody>tr>td').length==1) $('#xtable>tbody').html('');
				$('#xtable>tbody').append(sRow);
			}
			function deleteTRow(e) {
				$(e).parent().parent().remove();
			}
			function getPassword(iLen,bCut) {
				if (!bCut) bCut = false;
				aLtr = [['a','e','i','o','u','y'],['aa','ai','au','ea','ee','ei','eu','ia','ie','io','iu','oa','oe','oi','ua','ui'],['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','z'],['bb','br','bs','cc','ch','cl','cr','db','dd','df','dg','dh','dj','dk','dl','dm','dn','dp','dq','dr','ds','dt','dv','dw','dz','fb','fd','ff','fg','fh','fj','fk','fl','fm','fn','fp','fq','fr','fs','ft','fv','fw','fz','gb','gd','gf','gg','gh','gj','gk','gl','gm','gn','gp','gq','gr','gs','gt','gv','gw','gz','kb','kd','kf','kg','kh','kj','kk','kl','km','kn','kp','kq','kr','ks','kt','kv','kw','kz','lb','ld','lf','lg','lh','lj','lk','ll','lm','ln','lp','lq','lr','ls','lt','lv','lw','lz','mb','md','mf','mg','mh','mj','mk','ml','mm','mn','mp','mq','mr','ms','mt','mv','mw','mz','nb','nd','nf','ng','nh','nj','nk','nl','nm','nn','np','nq','nr','ns','nt','nv','nw','nz','pb','pd','pf','pg','ph','pj','pk','pl','pm','pn','pp','pq','pr','ps','pt','pv','pw','pz','qb','qd','qf','qg','qh','qj','qk','ql','qm','qn','qp','qq','qr','qs','qt','qv','qw','qz','rb','rd','rf','rg','rh','rj','rk','rl','rm','rn','rp','rq','rr','rs','rt','rv','rw','rz','sb','sc','sd','sf','sg','sh','sj','sk','sl','sm','sn','sp','sq','sr','ss','st','sv','sw','sz','tb','td','tf','tg','th','tj','tk','tl','tm','tn','tp','tq','tr','ts','tt','tv','tw','tz','vb','vd','vf','vg','vh','vj','vk','vl','vm','vn','vp','vq','vr','vs','vt','vv','vw','vz','xb','xd','xf','xg','xh','xj','xk','xl','xm','xn','xp','xq','xr','xs','xt','xv','xw','xx','xz']];
				iSnm = 6;
				sPsw = "";
				iNum = 0;
				for (var i=0;i<iSnm;i++) {
					if (i==0)			iNum = rand(0,2);
					else if (i==iSnm-1)	iNum = (iNum<2)?2:rand(0,1);
					else				iNum = (iNum<2)?rand(0,1)+2:rand(0,1);
					aLst = aLtr[iNum];
					sPsw += aLst[ rand(0,aLst.length-1) ];
				}
				return bCut?sPsw.substr(0,iLen):sPsw;
			}
			function rand(fStr,fEnd) {
				var fNum = fStr + Math.random()*(fEnd-fStr);
				return (isInt(fStr)&&isInt(fEnd))?Math.round(fNum):fNum;
			}
			function rndHex(n) {
				var sHex = Math.floor(Math.random()*Math.pow(16,n)).toString(16);
				var iHex = sHex.length;
				if (iHex<n) for (var i=0;i<n-iHex;i++) sHex = '0'+sHex;
				return sHex;
			}
			function brnd() {
				return Math.random()<.5;
			}
			function isInt(n) {
				return (n%1)==0;
			}
		</script>
		<script src="http://www.sjeiti.com/ga.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="header">
			<div><h1><span>TinySort</span></h1></div>
		</div>
		<div id="page">
			<p>TinySort will sort any nodetype by it's text- or attribute value, or by that of one of it's children.</p>

			<p>You can download TinySort as <a href="http://code.google.com/p/tinysort/downloads">zip</a> or do a <a href="http://tinysort.googlecode.com/svn/trunk">repository checkout</a>. If you stumble upon anything out of the ordinary you can <a href="http://code.google.com/p/tinysort/issues">file them here</a>.</p>

			<p>The examples below should help getting you on your way.</p>

			<h2>usage</h2>
			<p>The first parse in the tsort function can either be nothing...</p>
			<pre>$("li").tsort();
$("ul#people&gt;li").tsort();</pre>
			<p>a string (as you would in <a href="http://docs.jquery.com/Traversing/find#expr">find</a>)...</p>
			<pre>$("ul#people&gt;li").tsort("span.surname");</pre>
			<p>a 'settings' object...</p>
			<pre>$("ul#people&gt;li").tsort({place:"end"});</pre>
			<p>or both...</p>
			<pre>$("ul#people&gt;li").tsort("img",{order:"desc",attr:"alt"});</pre>

			<p>Change default settings globally like so:</p>
			<pre>$.tinysort.defaults.order = "desc";
$.tinysort.defaults.attr = "title";</pre>

			<br/>
			
			<p>TinySort has a number of settings:</p>

			<table id="properties" cellpadding="0" cellspacing="0">
				<thead><tr><th>property</th><th>type</th><th>description</th><th>possible values</th><th>default</th></tr></thead>
				<tbody>
					<tr>
						<td>order</td>
						<td>String</td>
						<td>the order of the sorting method</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>asc</td><td>ascending order</td></tr>
								<tr><td>desc</td><td>descending order</td></tr>
								<tr><td>rand</td><td>random order</td></tr>
							</table>
						</td>
						<td>"asc"</td>
					</tr>
					<tr>
						<td>attr</td>
						<td>String</td>
						<td>order by attribute value (ie title, href, class)</td>
						<td>anything</td>
						<td>""</td>
					</tr>
					<tr>
						<td>useVal</td>
						<td>Boolean</td>
						<td>use element value instead of text</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>false</td><td>use text</td></tr>
								<tr><td>true</td><td>use value</td></tr>
							</table>
						</td>
						<td>false</td>
					</tr>
					<tr>
						<td>data</td>
						<td>String</td>
						<td>use the data attribute for sorting</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>null</td><td>use text</td></tr>
								<tr><td>String</td><td>use data attribute</td></tr>
							</table>
						</td>
						<td>null</td>
					</tr>
					<tr>
						<td>place</td>
						<td>String</td>
						<td>determines the placement of the ordered elements in respect to the unordered elements filtered out by using the 'attr' setting or the first parsed 'find' string</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>start</td><td>sorted elements are prepended at the parent attribute</td></tr>
								<tr><td>end</td><td>sorted elements are appended at the parent attribute</td></tr>
								<tr><td>org</td><td>placement occurs at the positions the sortable elements are found</td></tr>
								<tr><td>first</td><td>elements are appended after the first occurance of a sortable element</td></tr>
							</table>
						</td>
						<td>"start"</td>
					</tr>
					<tr>
						<td>returns</td>
						<td>Boolean</td>
						<td>affects the returned jquery array</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>false</td><td>all elements are returned</td></tr>
								<tr><td>true</td><td>only sorted elements are returned</td></tr>
							</table>
						</td>
						<td>false</td>
					</tr>
					<tr>
						<td>cases</td>
						<td>Boolean</td>
						<td>a case sensitive sort (orders [aB,aa,ab,bb])</td>
						<td>
							<table cellpadding="0" cellspacing="0">
								<tr><td>false</td><td>cases are ignored</td></tr>
								<tr><td>true</td><td>case sensitive sort</td></tr>
							</table>
						</td>
						<td>false</td>
					</tr>
					<tr>
						<td>sortFunction</td>
						<td>function</td>
						<td>override the default sort function</td>
						<td>any sort function like function(a,b){return -1,0,1;}
						where the two parameters are objects with the following properties:
						<table cellpadding="0" cellspacing="0">
							<tr><td>e</td><td>jQuery object</td></tr>
							<tr><td>n</td><td>original order</td></tr>
							<tr><td>s</td><td>string to sort</td></tr>
						</table>
						</td>
						<td>...</td>
					</tr>
				</tbody>
			</table>
			
			<h2>examples</h2>
			
			<h3>default sorting</h3>
			<p>The default sort is done by simply calling the 'tsort' function onto your selection.</p>
			<pre class="example">$('ul#xdflt>li').tsort();</pre>

			<h3>sorted by attribute value</h3>
			<p>Sort by attribute value by parsing the additional parameter 'attr=attributeName'. This will sort by attribute of, either the jquery selection, or of the sub-selection (if provided).</p>
			<pre class="example">$('ul#xval>li').tsort('a[title]',{attr:'title'});</pre>

			<h3>sorted by sub-selection</h3>
			<p>You can provide an additional subselection by parsing a jquery sub-selection string into the tsort function. The returned array will be in the newly sorted order.<br/>
			In this example the list elements are sorted to the text of the second span and a number is prepended.</p>
			<pre class="example">$('ul#xsub>li').tsort('span:eq(1)').each(function(i){$(this).prepend(i+': ')});</pre>

			<h3>sorted with attribute</h3>
			<p>You can provide an additional subselection by parsing a jquery sub-selection string into the tsort function. The following will only sort the non-striked elements.</p>
			<pre class="example" title="12">$('ul#xattr>li').tsort('span[class!=striked]');</pre>

			<h3>sorted by <a href="http://api.jquery.com/val/">.val()</a></h3>
			<p>The .val() method is primarily used to get the values of form elements. By parsing the useVal attribute you can also sort by this form element value. Everything is in the first line, I added some extra code to show the values it sorts on.</p>
			<pre class="example">$('ul#xinp>li').tsort('>input,>select',{useVal:true}).each(function(i,el){
	var $Li = $(el);
	$Li.find('span').text(' : '+$Li.find('>input,>select').filter(':eq(0)').val());
	console.log('$Li.find(span):',$Li.find('span').length);
});</pre>

			<h3>return only sorted elements</h3>
			<p>By default, all the elements are returned, even the ones excluded by your sub-selection. By parsing the additional parameter 'returns=true' only the sorted elements are returned.<br/>You can also adjust the placement of the sorted values by adding the 'place' attribute. In this case the original positions are maintained.</p>
			<pre class="example" title="12">$('ul#xret>li').tsort('span[class!=striked]',{returns:true,place:'org'}).css({color:'red'});</pre>
			
			<h3>sorted descending</h3>
			<p>Sort by ascending or descending order by parsing the additional 'order="desc"/"asc"' parameter.</p>
			<pre class="example">$('ul#xdesc>li').tsort('',{order:'desc'});</pre>

			<h3>sort on any node</h3>
			<p>TinySort works on any nodeType. The following is a div with spans.</p>
			<pre class="example" title="12">$('div#xany>span').tsort('',{order:'desc'});</pre>

			<h3>images sorted by title</h3>
			<p>Sort by attribute title value.</p>
			<pre class="example">$('span#ximg>img').tsort({attr:'title'});</pre>

			<h3>sorted numbers</h3>
			<p>TinySort also works on numbers.</p>
			<pre class="example">$('ul#xnum>li').tsort();</pre>

			<!-- todo: add custom sort -->
			<h3>parsing a custom sort function</h3>
			<p>Custom sort functions are similar to those you use with regular Javascript arrays with the exception that the parameters a and b are objects of a similar type. These objects contains three variables: a variable 'e' containing the jQuery object of the element passing through the sort, an integer 'n' containing the original order of the element, and a string 's' containing the string value we want to sort. The latter is not necessarily the text value of the node, should you parse the 'attr' property then 's' will contain the value of that property.</p>
			<pre class="example">$('ul#xcst li').tsort('',{sortFunction:function(a,b){
	var iCalcA = parseInt(a.s)%16;
	var iCalcB = parseInt(b.s)%16;
	return iCalcA===iCalcB?0:(iCalcA>iCalcB?1:-1);
}});</pre>

			<h3>randomize</h3>
			<p>TinySort can also order randomly (or is that a contradiction).</p>
			<pre class="example">$('ul#xrnd li').tsort('',{order:'rand'});</pre>

			<h3>sorting tables</h3>
			<p>With a little extra code you can create a sortable table. The anchors in this table header call the function sortTable which basicly does this:</p>
			<pre>var aAsc = [];
function sortTable(nr) {
	aAsc[nr] = aAsc[nr]=='asc'?'desc':'asc';
	$('#xtable>tbody>tr').tsort('td:eq('+nr+')[abbr]',{order:aAsc[nr]});
}</pre>
			<p>Note that the mixed column only sorts those rows of which the td's have the abbr attribute set, and because of the default place value the non-sorted elements always remain at the bottom</p>
			<table id="xtable" class="xmpl">
				<thead>
					<tr>
						<th><a href="javascript:sortTable(0)">word</a></th>
						<th><a href="javascript:sortTable(1)">int</a></th>
						<th><a href="javascript:sortTable(2)">float</a></th>
						<th><a href="javascript:sortTable(3)">mixed</a></th>
						<th><a href="javascript:sortTable(4)">mixed</a></th>
						<th><a href="javascript:addTRow()">add row</a></th>
					</tr>
				</thead>
				<tbody><tr><td/></tr></tbody>
			</table>
			
			<!--h3>animated sorting</h3>
			<p>Adding the 'animate' property animate the elements to the new order.</p>
			<pre class="example">
var mParent = $("ul#xanim");
mParent.css({position:"relative",width:mParent.width(),height:mParent.height()});
var aLis = $("ul#xanim>li");
var oLis = {};
aLis.each(function(i,o){
	var mLi = $(this);
	oLis[this] = {el:mLi,css:mLi.position()};
});
aLis.tsort().each(function(){
	var oLi = oLis[this];
	var mLi = $(this);
	oLi.newcss = mLi.position();
	oLi.css[position] = "absolute";
}).each(function(){
	mEl = $(this);
	var oLi = oLis[this];
	mEl.css(oLi.css);
	mEl.animate(oLi.newcss, "fast", null, function() {
		$(this).css({position:"static"}).parent().css({position:"static"});
	});
});</pre-->

			<h2>known issues</h2>
			<ul>
				<li>Selecting from multiple parent nodes (ie. "li" in a nested tree) might have some unexpected results.</li>
				<li>Mixed numeral and literal values sort as literal. So ["pic11","pic2","pic1"] will result in ["pic1","pic11","pic2"].</li>
			</ul>

		</div>
		<div id="footer"> 
			<div>© 2008-2011 <a href="http://www.sjeiti.com/">Ron Valstar</a></div>
		</div>
	</body>
</html>