<!DOCTYPE html>
<!--
    Brandon Sease
    VFW Project 1
    11/11
-->
<html>
<head>
    <title>Daily Piercing Paperwork</title>
    <meta charset="utf-8" />
    <meta name="description" content="This application tracks the piercings done each day and gives you your daily totals." />
    <meta name="keywords" content="piercing, paperwork,  mobile development, Full Sail University" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="viewport" content="target-densitydpi=device-dpi*" />
    <meta name="hadheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <h1>Daily Paperwork</h1>
        <div>This application records the piercings preformed and gives you your daily totals.</div>
    </header>
    <nav>
        <h2>Click below to begin.</h2>
        <a href="addItem.html">Add Piercing</a>
    </nav>
</body>
</html>
